# Ofegabous

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: release.yml
App/: App.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App/Components/: _Imports.razor
App/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
App/Components/Pages/: Documentation.razor  Documentation.razor.css  Home.razor  Home.razor.css  NotFound.razor  Persistence.razor  Persistence.razor.css  Settings.razor  Settings.razor.css
App/Services/: AppUpdateResult.cs  AppUpdateService.cs  AppUpdateSnapshot.cs  DocumentationNavItem.cs  DocumentationPage.cs  DocumentationService.cs  PersistenceDocument.cs  PersistenceStore.cs  SimpleMarkdownRenderer.cs  SystemShellService.cs  TemplateEnvironment.cs  TemplateMetadata.cs  UpdateLogEntry.cs  UpdateLogStore.cs  UpdateStartupState.cs
App/wwwroot/: app.css  index.html
data/: persistence.json
documentation/: 01-overview.md  02-project-structure.md  03-runtime-model.md  04-configuration.md  05-persistence.md  06-documentation-system.md  07-update-system.md  08-release-process.md  09-deriving-an-app.md
scripts/: pack-app.ps1
