<Project>
  <PropertyGroup>
    <TemplateAppDisplayName>Ofegabous</TemplateAppDisplayName>
    <TemplateAppShortName>Ofegabous</TemplateAppShortName>
    <TemplateAppDescription>Windows template for local tools with .NET MAUI Blazor Hybrid, JSON persistence, and Velopack updates.</TemplateAppDescription>
    <TemplateAppId>com.companyname.ofegabous.template</TemplateAppId>
    <TemplateRepositoryUrl>https://github.com/your-org/ofegabous</TemplateRepositoryUrl>
    <TemplateAuthors>Your Team</TemplateAuthors>
    <TemplatePackageId>Ofegabous</TemplatePackageId>
    <TemplateDataDirectoryName>data</TemplateDataDirectoryName>
    <TemplatePersistenceFileName>persistence.json</TemplatePersistenceFileName>
    <TemplateDocumentationDirectoryName>documentation</TemplateDocumentationDirectoryName>
    <TemplateLogsDirectoryName>logs</TemplateLogsDirectoryName>
    <TemplateUpdateLogFileName>update-log.json</TemplateUpdateLogFileName>
    <TemplateBrandColor>#1f6fe5</TemplateBrandColor>
    <VelopackVersion>0.0.1298</VelopackVersion>
  </PropertyGroup>
</Project>
