<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>App</RootNamespace>
    <AssemblyName>App</AssemblyName>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <Nullable>enable</Nullable>
    <ApplicationTitle>$(TemplateAppDisplayName)</ApplicationTitle>
    <ApplicationId>$(TemplateAppId)</ApplicationId>
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <VelopackNoPortable>true</VelopackNoPortable>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg"
              ForegroundFile="Resources\AppIcon\appiconfg.svg"
              Color="$(TemplateBrandColor)" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg"
                      Color="$(TemplateBrandColor)"
                      BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\data\**\*">
      <Link>data\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\documentation\**\*.md">
      <Link>documentation\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <!-- Keep Velopack versions centralized in Directory.Build.props via $(VelopackVersion). -->
    <PackageReference Include="Velopack" Version="$(VelopackVersion)" />
    <PackageReference Include="Velopack.Build" Version="$(VelopackVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="ValidateCentralizedVelopackVersion" BeforeTargets="Restore">
    <ItemGroup>
      <_VelopackPackageReference Include="@(PackageReference)"
                                 Condition="'%(PackageReference.Identity)' == 'Velopack' or '%(PackageReference.Identity)' == 'Velopack.Build'" />
    </ItemGroup>

    <Error Condition="'@(_VelopackPackageReference)' == ''"
           Text="Expected Velopack and Velopack.Build package references were not found." />
    <Error Condition="'@(_VelopackPackageReference->WithMetadataValue('Identity', 'Velopack')->'%(Version)')' != '$(VelopackVersion)'"
           Text="Velopack package version must stay centralized in Directory.Build.props via $(VelopackVersion)." />
    <Error Condition="'@(_VelopackPackageReference->WithMetadataValue('Identity', 'Velopack.Build')->'%(Version)')' != '$(VelopackVersion)'"
           Text="Velopack.Build package version must stay centralized in Directory.Build.props via $(VelopackVersion)." />
  </Target>

  <ItemGroup>
    <AssemblyMetadata Include="TemplateAppDisplayName" Value="$(TemplateAppDisplayName)" />
    <AssemblyMetadata Include="TemplateAppShortName" Value="$(TemplateAppShortName)" />
    <AssemblyMetadata Include="TemplateAppDescription" Value="$(TemplateAppDescription)" />
    <AssemblyMetadata Include="TemplateRepositoryUrl" Value="$(TemplateRepositoryUrl)" />
    <AssemblyMetadata Include="TemplateDataDirectoryName" Value="$(TemplateDataDirectoryName)" />
    <AssemblyMetadata Include="TemplatePersistenceFileName" Value="$(TemplatePersistenceFileName)" />
    <AssemblyMetadata Include="TemplateDocumentationDirectoryName" Value="$(TemplateDocumentationDirectoryName)" />
    <AssemblyMetadata Include="TemplateLogsDirectoryName" Value="$(TemplateLogsDirectoryName)" />
    <AssemblyMetadata Include="TemplateUpdateLogFileName" Value="$(TemplateUpdateLogFileName)" />
  </ItemGroup>

</Project>
